<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pastillero Virtual</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    h1, h2 {
      font-size: 70px; 
      margin: 0;
     font-family: 'Poppins', sans-serif;
    } 
    h1 + h2 {
      margin-top: -10px; 
    }
    .button-space {
      margin-top: 20px;
    }
    .link-space {
      margin-top: 60px;
    }
    .tarro-pastillas img{
        width: 300px;
    }
    h2{
      margin-left: 387px;
    }
    /* Botonera */
    .button-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      color:rgb(6, 133, 90) ;
    }
    .button-wrapper button {
      margin: 0 10px;
    }
    .input-field.col.s12 {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body style="background-color: white;">


  <div class="container">
    <h1 class="center-align" style="  color: rgb(0, 0, 0);">Pastillero </h1><h2 class="margin-left">Virtual</h2>
     
 
    <div class="row center-align button-wrapper">
      <button class="waves-effect waves-light btn"><a href="2-mision.html"
         style="color: inherit; text-decoration: none;">Misión</a></button>
      
      <button class="waves-effect waves-light btn"><a href="3-vision.html"
      style="color: inherit; text-decoration: none;">Visión</a></button>
      <button class="waves-effect waves-light btn"><a href="4-contacto.html"
      style="color: inherit; text-decoration: none;">Contacto</a></button>
      <button class="waves-effect waves-light btn"><a href="5-ayuda.html"
        style="color: inherit; text-decoration: none;">Ayuda</a></button>
        <button class="waves-effect waves-light btn"><a href="6-blog.html"
          style="color: inherit; text-decoration: none;">Blog</a></button>
    </div>


    <div class="row center-align">
      <img src="imagenes/WhatsApp Image 2023-06-21 at 11.33.17 PM.jpeg" alt="Pastillas" width="200px">
    </div>
   
    <div class="row">
      <div class="input-field col s12">
        <input id="username" type="text" class="validate">
        <label for="username">Nombre de usuario, correo o móvil</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" class="validate">
        <label for="password">Contraseña</label>
      </div>
    </div>
    <div class="row center-align button-space">
      <a class="waves-effect waves-light btn green" href="9-bienvenida.html">Ingresar</a>
    </div>
    <div class="row center-align link-space">
      <a class="link-underline" href="7-recuperarContraseña.html">¿Olvidó su contraseña?</a>
    </div>
    <div class="row center-align link-space">
      <a class="link-underline" href="8-Registro.html">Registrarse</a>
    </div>
    <div class="row center-align image-space tarro-pastillas">
      <img src="imagenes/tarro pastillas.jpg" alt="Pastillas" width="500px">
    </div>   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html