<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Visión de Pastillero Virtual</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>

    .container.text-center {
      text-align: center;
    }

    .image-container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between; 
      align-items: center; 
    }

    .footer-left-image {
      width: 400px; 
      margin-left: 20px; 
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: rgb(17, 228, 158); 
      color: rgb(8, 8, 8);
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    
    h1 {
      font-size: 40px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }
    
    .btn-vision {
      background-color: #74726f; 
      color: #ffffff; 
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Visión de Pastillero Virtual</h1>
    <p>
      Nuestra visión en Pastillero Virtual es ser la herramienta líder en el
      cuidado de la salud y el recordatorio de medicamentos para pacientes de
      todo el mundo. Buscamos facilitar la vida de las personas al
      proporcionar una plataforma intuitiva y eficiente para el seguimiento de
      su salud y tratamiento.
    </p>
    <p>
      Queremos ser la primera opción para pacientes de todas las edades al
      momento de gestionar sus medicamentos y citas médicas, brindándoles la
      tranquilidad de nunca olvidar un medicamento importante o una cita
      crucial.
    </p>
    <p>
      Con un enfoque en la tecnología, la innovación y la experiencia del
      usuario, aspiramos a mejorar continuamente nuestra aplicación y expandir
      nuestras funcionalidades para satisfacer las necesidades cambiantes de
      nuestros usuarios.
    </p>
    <p>
      En Pastillero Virtual, visualizamos un futuro donde la salud y el
      bienestar sean más accesibles para todos, y nuestra plataforma sea una
      parte integral del cuidado de la salud global.
    </p>
  </div>
  <footer>
    <div class="image-container">
      <img class="footer-left-image" src="imagenes/mejorada.png" width="250px">
      <img src="imagenes/OIP.jpg" alt="logo de salud" width="200px">
    </div>
    <div class="container text-center">
      <a href="1-index.html" style="color: inherit; text-decoration: none;">
        <button class="waves-effect waves-light btn btn-vision">Volver atrás</button>
      </a>
    </div>
  </footer>
</body>
</html>